    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CiU-Curriculum</title>
    </head>
    <body>

        <div class="Container">

            <header>   
                <div class="navlinks">
                    <div class="logo">
                        <img src="./ciuLogo.png" width="130px" alt="">   
                    </div>
                    <ul>
                        <li class="links"><a href="index.html">Home</a></li>
                        <li class="links"><a href="Curriculum.html">Curriculum</a></li>
                        <li class="links"><a href="Professional.html">Professional Development</a></li>
                        <li class="links"><a href="About.html">About Us</a></li>
                        <li class="links"><a href="Contact.html" class="contact">Contacts</a></li>
                    </ul>
                </div>
                </header>

                

                <!-- HERO SECTION  -->

                <div class="heading">
                    <div class="hero"><h1 class="pageHeadings">CHANGE</h1>
                        <div class="hero"><h2>the way you look at employment training and skills development.</h2></div>
                    </div>
                </div>

                <!-- SECTION ONE -WHAT IS CIU? -->

                <div class="one section">
                    <div class="content">
                        <article>
                            <h1>What is CiU?</h1>
                            <p>Change it Up provides strength-based, soft-skill employment training in ready-to-use workshops that are holistic, hands-on, learner-centered and trauma aware. Gathering over a decade of research and on-the-ground experience, the Curriculum Guide includes 15 full workshops that help people learn, grow, get and keep employment.</p>
                            <br>
                            <p>The resources would be an incredible asset for facilitators, organizations and communities offering employment, pre-employment, foundational and life skills training. The materials can be used as:</p>
                            <ul>
                                <li>1. An add-on to sector speciﬁc training programs (e.g. hospitality, trades, childcare, health care aide)</li>
                                <li>2. A personal development component for any training initiative (e.g. life skills, employment readiness, youth engagement)</li>
                                <li>3. A collection of tools that can be used individually or in combination to enhance existing training initiatives and build essential skills</li>
                            </ul>
                        </article>
                    </div>

                    <div class="content">
                        <article>
                            <h1>Why is it different?</h1>
                            <p>The Change it Up approach is not about sitting in a classroom or writing the GED. It’s about changing the way we look at employment training and skill development.</p>
                            <br>
                            <p>The holistic approach is hands-on, participant-driven and strengths-based. It’s focused on reducing barriers, encouraging personal growth and walking alongside participants to support skill development and success in life, learning and employment. The program helps empower individuals to envision, create and execute an individualized plan for their future.</p>

                        </article>
                    </div>
                </div>


                <!-- section 2 -->

                <div class="one section">
                    <div class=" content">
                        <article>
                            <h1>Who is it for?</h1>
                            <p>Learning communities and organizations looking to offer more robust and effective skills and employment training opportunities to the learners and clients they work with. The workshops, resources, staff training and support materials are fully customizable and adaptable to fit individual program needs. Places where CiU could be used include:</p>
                        </article>
                    </div>

                    <div class="content">
                        <article>
                            <h3>Areas of application</h1>
                            <ul>
                                <p>Adult Education</p>
                                <p>Literacy programs</p>
                                <p>Indegenous communities</p>
                                <p>Employment programs and services</p>
                                <p>Job retraining initiatives</p>
                                <p>Community Centres</p>
                                <p>Human Resource Departments</p>
                                <p>Programs for at-risk learners</p>
                                <p>Indigenous training and support organizations</p>
                                <p>Skills training groups, etc.</p>
                            </ul>
                            <div class="btn"><a><h4>Register</h4></a></div>
                        </article>
                    </div>
                </div>




                <!-- section 3 -->

                <div class="one section testimon">
                    
                    <div class="one section"><h3>What else is available?</h3></div>

                    
                        <img src="./pexels-angela-roma-7480009.jpg" width="250px" alt="">    
                    

                    <div class="testimonials">
                        <article>
                            <p>Online Facilitator Training to grow facilitation skills and understand the approaches and philosophy behind the Change it Up materials.
                                Coaching and support to assist with implementation.</p>
                        </article>
                    </div>

                    <div class="testimonials">
                        <article>
                           <p>We are currently able to offer all materials free of charge when you participate in our Facilitator Training.</p>
                        </article>
                    </div>

                    <img src="./pexels-angela-roma-7480009 - Copy.jpg" width="250px" alt="">
                </div>


                <div class="cursor"><h1 class="change">Change</h1></div>


                
        </div>
        <script src="app.js"></script>
    </body>
    </html>